<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fb login</title>
        
        <style>
            .container{
                width: 30%;
                height:45vh;
                margin-top: 17%;
                margin-left: 35%;
                margin-right: 10%;
                background-color:#38589c;
                color:rgb(80, 77, 77);
                color: white;
                text-align: center;
                overflow: hidden;
                font-family: sans-serif;
                font-weight: bold;
            }
            .user input{
                padding: 1%;
                outline: none;
                font-size: 20px;
                border: 1px solid gray;

                
            }
            .bottom{
                text-align: center;   
            }
            .bottom a{
                text-decoration: none;
            }
            .frgt a{
                text-decoration: none;
                color: white;
                margin:25%;
            }
            .bottom{
                padding: 16px;
            }
            .bottom small{
                color:rgb(80, 77, 77);
            }
            button{
                width: 57%;
                background-color: white;  
                border: none; 
                color: black; 
                padding: 12px;
                text-align: center; 
                text-decoration: none; 
                display: inline-block; 
                margin: 20px 10px; 
                cursor: pointer; 
                font-size:20px;

            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Facebook</h1>
            <div class="user">
                <input type="text" placeholder="Email adress/phone number"/><br>
                <input type="password" placeholder="Password"/>
            </div>
            
            <div>
                <button>Login</button>
            </div>   
            
            <div class="frgt">
               <br><br> <a href="#">Forgot password?</a>
            </div>       
        </div>
        <div class="bottom">
            <small>Not registered?</small>
            <a href="file:///D:/keerthana/my%20works/facebook/creatingAccount.html">Create an Account</a>
        </div>
    </body>
</html>






































